<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.leah.myapplication.AddNewCow">



        <AutoCompleteTextView
            android:id="@+id/cowID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="@string/enter_cow_id"
            android:maxLines="1"
            android:singleLine="true" />


    <EditText
        android:id="@+id/cowName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="@string/enter_cow_name"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_below="@+id/cowID" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/addCowToList"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/launch_codes"
        android:layout_alignEnd="@+id/launch_codes"
        android:textSize="20dp"
        android:layout_below="@+id/cowName" />


</RelativeLayout>
